NEXT_PUBLIC_SANITY_PROJECT_ID="5wva2fbu"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skB283cNKnuM62lUfAqBWmc6UyqGL0uY47fUFyKibKHdSVlqzXQoFTjdkIK2GdyL7k0QxV3JUUZ2TdaryMUFeG6Qe4yILyJa9iwpybwC3FHYlaPwkLwMHSm9Hue16ghKMwBF0mA2NpVyzYi5czFjOYmT8Kw9TZ4GQ4Zi6j0ku4dGGOj2xZ4d"
SHIPPO_API_KEY=shippo_test_af231c769092a0bcb42abd14cc170a77ec0e78e4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Ql8Rj2LEQ7ea1EISRVl46TeuK0MAxEeBGyYUYmSvqCCkDaNyktCinq0GnZORhgy8onvL5e8uQg59qyrXfWN11Hf00JAhdIGgo"
STRIPE_SECRET_KEY="sk_test_51Ql8Rj2LEQ7ea1EINuM6BFajCv9Ia1eZL1RY5qVkrLpUU0VWzbBHJF7fWocgi7ulh5SyCydK7mvK7MJcHhObUztP00m53DdXQy"
NEXT_PUBLIC_BASE_URL=http://localhost:3000